ElmishWPFx/LeftCalcPage.xaml

<UserControl x:Class="ElmishWPFx.LeftCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElmishWPFx"
             mc:Ignorable="d"
             Padding="10"
             Background ="Maroon" d:DesignWidth="840" d:DesignHeight="700">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="0" x:Name="Button2" Command="{Binding GoogleButton}" Foreground="black" VerticalAlignment="Center" HorizontalAlignment="Left" 
                    FontWeight ="Bold" Content="Údaje -&gt; Google Sheet" Width="145" Height="30" />
            <Button Grid.Column="0" Grid.Row="0" x:Name="Button1" Command="{Binding NumberOfImagesButton}" Foreground="black" VerticalAlignment="Center" HorizontalAlignment="Left"
                    FontWeight ="Bold" Content="Zobrazit počty skenů" Height="30" Width="140"  Margin="30,0,0,0" />
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="TextBox1Label" Foreground="white" FontWeight ="Bold" HorizontalAlignment="Left" 
                   Content="Nějaké to povídání . . . " Width="240" Margin="30,0,0,0" VerticalAlignment="Bottom" />
            <Button Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" x:Name="Button6" Command="{Binding TestButtonLeft}" Content="TestButton Left" FontWeight ="Bold" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Width="145" Height="30" />
            <Label Grid.Column="2" Grid.Row="0" x:Name="ProgressBar1Label" Foreground="white" FontWeight ="Bold" Content="ProgressBar Indeterminate" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Top" />
            <ProgressBar Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" x:Name="ProgressBar1" IsIndeterminate="{Binding ProgressLeftIndeter}" Background ="{Binding ProgressLeftBackg}"
                   HorizontalAlignment="Right" Height="12" Width="248" Margin="0,0,40,10" VerticalAlignment="Bottom" />
            <Label Grid.Column="2" Grid.Row="1" x:Name="ProgressBar2Label" Foreground="white" FontWeight ="Bold" Content="ProgressBar Determinate" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ProgressBar Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" x:Name="ProgressBar2" Value="{Binding ProgressLeft}" Background ="{Binding ProgressLeftBackg}" HorizontalAlignment="Right" 
                   Height="12" Width="248" Margin="0,0,40,10" VerticalAlignment="Bottom" />
        </Grid>
        <TextBox x:Name="TextBox1" Text="{Binding MainTextBoxText}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Width="756" Height="600">
        </TextBox>
    </StackPanel>
</UserControl>