ElmishWPFx/RightCalcPage.xaml

<UserControl x:Class="ElmishWPFx.RightCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElmishWPFx"
             mc:Ignorable="d" 
             Padding="10"
             Background ="Maroon" d:DesignWidth="840" d:DesignHeight="700">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" x:Name="TextBox4Label" Foreground="white" FontWeight ="Bold" Content="Cesta k Synology" VerticalAlignment="Bottom" 
                   Margin="30,0,0,0"  />
            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" x:Name="TextBox4" Text="{Binding PathToSynology}" Height="23" TextWrapping="Wrap" Width="320" Margin="30,0,0,0" />
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" x:Name="TextBox2Label" Foreground="white" FontWeight ="Bold" Content="Spodní limit" Width="98" VerticalAlignment="Bottom" Margin="30,0,0,0" />
            <TextBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="TextBox2" Text="{Binding LowLimit}" Height="30" TextWrapping="Wrap" Width="100" Margin="30,0,0,0" />
            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" x:Name="TextBox3Label" Foreground="white" FontWeight="Bold" Content="Horní limit" VerticalAlignment="Bottom" Margin="0,0,90,0" />
            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="TextBox3" Text="{Binding HighLimit}" Height="30" TextWrapping="Wrap" Width="100" Margin="0,0,60,0" />
            <Label Grid.Column="2" Grid.Row="0" x:Name="ProgressBar1Label" Foreground="white" FontWeight ="Bold" Content="ProgressBar Indeterminate" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <ProgressBar Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" x:Name="ProgressBar1" IsIndeterminate="{Binding ProgressRightIndeter}" Background ="{Binding ProgressRightBackg}" HorizontalAlignment="Left"
                         Height="12" Width="375" Margin="0,0,0,0" />
            <Label Grid.Column="2" Grid.Row="2" x:Name="ProgressBar2Label" Foreground="white" FontWeight ="Bold" Content="ProgressBar Determinate" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <ProgressBar Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" x:Name="ProgressBar2" Value="{Binding ProgressRight}" Background ="{Binding ProgressRightBackg}" HorizontalAlignment="Left"
                         VerticalAlignment="Center" Height="12" Width="375" Margin="0,0,0,0" />
            <Button Grid.Column="3" Grid.Row="0" x:Name="Button3" Command="{Binding SynologyButton}" Foreground="black" FontWeight ="Bold"
                Content="Ověř data ze Synology" HorizontalContentAlignment="Center" Width="145" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,30,0"/>
            <Button Grid.Column="3" Grid.Row="2" x:Name="Button7" Command="{Binding TestButtonRight}" Content="TestButton Right" FontWeight ="Bold" Width="145" Height="30" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" />
            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" x:Name="TextBox1Label" Foreground="white" FontWeight ="Bold" Content="Nějaké to povídání . . . " Width="241" HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" Margin="30,0,0,0"/>
        </Grid>
        <TextBox x:Name="TextBox1" Text="{Binding MainTextBoxText}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Width="756" Height="520">
        </TextBox>
    </StackPanel>
</UserControl>